ISPW: CliArgs
Module: types/CliArgs
Interface CliArgs
All of the arguments the ISPW CLI accepts.
Hierarchy
CliArgs
Index
Properties
application
checkoutLevel
codePage
componentFiles
containerCreation
customDescription
gitBranch
gitCommit
gitCommitFile
gitFromHash
gitLocalPath
gitPassword
gitRepoUrl
gitUsername
help
host
ispwConfigPath
ispwGitAssignDesc
ispwMappingLevel
operation
password
port
protocol
serverConfig
stream
targetFolder
timeout
typeOverride
username
vscSetting
Properties
Optional application
application: string
Optional checkoutLevel
checkoutLevel: string
Optional codePage
codePage: string
componentFiles
componentFiles: string
Optional containerCreation
containerCreation: string
Optional customDescription
customDescription: string
Optional gitBranch
gitBranch: string
Optional gitCommit
gitCommit: string
Optional gitCommitFile
gitCommitFile: string
Optional gitFromHash
gitFromHash: string
Optional gitLocalPath
gitLocalPath: string
Optional gitPassword
gitPassword: string
Optional gitRepoUrl
gitRepoUrl: string
Optional gitUsername
gitUsername: string
Optional help
help: string
Optional host
host: string
ispwConfigPath
ispwConfigPath: string
Optional ispwGitAssignDesc
ispwGitAssignDesc: string
ispwMappingLevel
ispwMappingLevel: string
operation
operation: string
password
password: string
Optional port
port: number
Optional protocol
protocol: string
Optional serverConfig
serverConfig: string
Optional stream
stream: string
Optional targetFolder
targetFolder: string
Optional timeout
timeout: number
Optional typeOverride
typeOverride: string
username
username: string
Optional vscSetting
vscSetting: string
