ispw: IspwType
Module: types/IspwTypeMapping
Interface IspwType
Interface for the ISPW type information
Hierarchy
IspwType
Index
Properties
cics
fileExtension
flag1
flag2
flag3
flag4
genParms
genSeq
ims
ispwType
progType
sql
Properties
Optional cics
cics: undefined | string
fileExtension
fileExtension: string
Optional flag1
flag1: undefined | string
Optional flag2
flag2: undefined | string
Optional flag3
flag3: undefined | string
Optional flag4
flag4: undefined | string
Optional genParms
genParms: undefined | string
Optional genSeq
genSeq: undefined | string
Optional ims
ims: undefined | string
ispwType
ispwType: string
Optional progType
progType: undefined | string
Optional sql
sql: undefined | string
