ispw: YamlUtils
Module: utils/YamlUtils
Namespace YamlUtils
Utility namespace for functions related to yaml processing
Index
Functions
doesYamlHaveType
getTypeFromYaml
getYamlLocationAbsPath
getYamlLocationRelPath
hasYaml
loadYaml
Functions
doesYamlHaveType
doesYamlHaveType(selectedFile: vscode.Uri): boolean
Checks whether a yaml file is defined, loads the yaml and tries to find an ISPW type that matches the selectedFile. This method will return true if a type is found, false if not type is found.
Parameters
selectedFile: vscode.Uri
Returns boolean
getTypeFromYaml
getTypeFromYaml(selectedFile: vscode.Uri): IspwType | undefined
Parameters
selectedFile: vscode.Uri
Returns IspwType | undefined
getYamlLocationAbsPath
getYamlLocationAbsPath(selectedFile: vscode.Uri): string
Reads the yaml path from the workspace settings and returns the absolute path to the yaml. If no path is defined in the settings, the path is defaulted to a file named ispwconfig.yml at the root of the workspace folder.
Parameters
selectedFile: vscode.Uri
The file to get the associated yaml for.
Returns string
getYamlLocationRelPath
getYamlLocationRelPath(selectedFile: vscode.Uri): string
Reads the yaml path from the workspace settings and returns the relative path to the yaml if it can be found. If no path is defined in the settings, the path is defaulted to a file named ispwconfig.yml at the root of the workspace folder. The path returned will be relative to the workspace folder if it is in the folder, otherwise the absolute path will be returned.
Parameters
selectedFile: vscode.Uri
The file to get the associated yaml for.
Returns string
hasYaml
hasYaml(selectedFile: vscode.Uri): boolean
Checks whether the yaml location is defined in the settings and whether the file exists on the file system. If the location is not defined in settings, the path is defaulted to an ispwconfig.yml file at the root of the project. This method will return false if the path is defined but the file does not exist locally.
Parameters
selectedFile: vscode.Uri
The file selected to find an associated yaml for
Returns boolean
loadYaml
loadYaml(selectedFile: vscode.Uri): IspwRoot | undefined
Retrieves the yaml file location and reads in the contents as an IspwRoot object. This function will throw an error if the yaml file does not contain valid yaml. This function assumes that the yaml file exists! hasYaml should be called before this function.
Parameters
selectedFile: vscode.Uri
The file to get the associated yaml for.
Returns IspwRoot | undefined
