ispw: CredentialsCache
Module: types/CredentialsCache
Class CredentialsCache
The cache to handle storing a single username and password for a session. This class is a singleton.
Hierarchy
CredentialsCache
Index
Constructors
constructor
Properties
password
username
instance
Methods
clearCredentials
getCredentials
saveCredentials
getInstance
Constructors
Private constructor
new CredentialsCache(): CredentialsCache
private Constructor - do not use.
Returns CredentialsCache
Properties
Private password
password: undefined | string
Private username
username: undefined | string
Private Static instance
instance: CredentialsCache
Methods
clearCredentials
clearCredentials(): void
Clears the username and password from the cache, sets the values to undefined.
Returns void
getCredentials
getCredentials(): Credentials
Retrieves the stored username and password and returns a Credentials object. The username and password are not guaranteed to be defined. The password will not be encrypted.
Returns Credentials
saveCredentials
saveCredentials(newUsername: undefined | string, newPassword: undefined | string): void
Takes the given username and password and stores them in the cache.
Parameters
newUsername: undefined | string
The string username to store
newPassword: undefined | string
The string password to store. This should not be encrypted.
Returns void
Static getInstance
getInstance(): CredentialsCache
Method to get the instance of the singleton cache
Returns CredentialsCache
