ISPW: Constants
Module: utils/Constants
Class Constants
ALL BMC SOFTWARE PRODUCTS LISTED WITHIN THE MATERIALS ARE TRADEMARKS OF BMC SOFTWARE, INC. ALL OTHER COMPANY PRODUCT NAMES ARE TRADEMARKS OF THEIR RESPECTIVE OWNERS.
(c) Copyright 2021 BMC Software, Inc. This code is licensed under MIT license (see LICENSE.txt for details)
Hierarchy
Constants
Index
Constructors
constructor
Properties
CMD_BUILD_EDITOR
CMD_BUILD_EXPLORER
CMD_CLEAR_CREDS
CMD_GENERATE_EDITOR
CMD_GENERATE_EXPLORER
CMD_LOAD_EDITOR
CMD_LOAD_EXPLORER
EMPTY_STRING
ISPW_CONFIG_YAML
OP_BUILD
OP_GENERATE
OP_LOAD
SETTING_KEY_ASSIGN_DESC
SETTING_KEY_CLI_LOC
SETTING_KEY_LOAD_LEVEL
SETTING_KEY_YAML_LOC
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly CMD_BUILD_EDITOR
CMD_BUILD_EDITOR: string = 'ISPW.buildEditor'
Static Readonly CMD_BUILD_EXPLORER
CMD_BUILD_EXPLORER: string = 'ISPW.buildExplorer'
Static Readonly CMD_CLEAR_CREDS
CMD_CLEAR_CREDS: string = 'ISPW.clearCreds'
Static Readonly CMD_GENERATE_EDITOR
CMD_GENERATE_EDITOR: string = 'ISPW.generateEditor'
Static Readonly CMD_GENERATE_EXPLORER
CMD_GENERATE_EXPLORER: string = 'ISPW.generateExplorer'
Static Readonly CMD_LOAD_EDITOR
CMD_LOAD_EDITOR: string = 'ISPW.loadEditor'
Static Readonly CMD_LOAD_EXPLORER
CMD_LOAD_EXPLORER: string = 'ISPW.loadExplorer'
Static Readonly EMPTY_STRING
EMPTY_STRING: string = ''
Static Readonly ISPW_CONFIG_YAML
ISPW_CONFIG_YAML: string = 'ispwconfig.yml'
Static Readonly OP_BUILD
OP_BUILD: string = 'build'
Static Readonly OP_GENERATE
OP_GENERATE: string = 'generate'
Static Readonly OP_LOAD
OP_LOAD: string = 'load'
Static Readonly SETTING_KEY_ASSIGN_DESC
SETTING_KEY_ASSIGN_DESC: string = 'ISPW.Assignment Description'
Static Readonly SETTING_KEY_CLI_LOC
SETTING_KEY_CLI_LOC: string = 'ISPW.Topaz CLI Installation Path'
Static Readonly SETTING_KEY_LOAD_LEVEL
SETTING_KEY_LOAD_LEVEL: string = 'ISPW.Level'
Static Readonly SETTING_KEY_YAML_LOC
SETTING_KEY_YAML_LOC: string = 'ISPW.YAML Mapping File'
